/**
* ILIAS language file (Local changes only)
*
* @module		language file English
* @modulegroup		language
* @based_on		$Id: ilias_en.lang 17625 2008-10-08 15:27:58Z smeyer $
* @il_server		http://pixellinux/iliasfh
* @il_version		3.10.1 2008-10-10
* @created		2008-10-16 02:13:46
* @created_by		Jan Rocho <jan.rocho@fh-dortmund.de>
*/

	+-----------------------------------------------------------------------------+
	| ILIAS open source                                                           |
	+-----------------------------------------------------------------------------+
	| Copyright (c) 1998-2008 ILIAS open source, University of Cologne            |
	|                                                                             |
	| This program is free software; you can redistribute it and/or               |
	| modify it under the terms of the GNU General Public License                 |
	| as published by the Free Software Foundation; either version 2              |
	| of the License, or (at your option) any later version.                      |
	|                                                                             |
	| This program is distributed in the hope that it will be useful,             |
	| but WITHOUT ANY WARRANTY; without even the implied warranty of              |
	| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               |
	| GNU General Public License for more details.                                |
	|                                                                             |
	| You should have received a copy of the GNU General Public License           |
	| along with this program; if not, write to the Free Software                 |
	| Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA. |
	+-----------------------------------------------------------------------------+

// The language file starts beyond the HTML-comment below. DO NOT modify this line!
// To edit your language file with a spreadsheet (i.e. Excel or StarCalc) remove all lines
// from the first line to the HTML-comment. After editing paste the lines in place again.
// NOTICE: Character coding of all ILIAS 3 lang files is UTF-8! Please set your editor
// to the corresponding mode! 
// Language file names refer to ISO 639, see: http://www.oasis-open.org/cover/iso639a.html
<!-- language file start -->
common#:#chat_invite#:#Chat Invite
common#:#default_role#:#Faculty
common#:#default_role_error_notnull#:#You have not choosen a faculty
common#:#default_role_register#:#Faculty
common#:#default_studiengang#:#Studies
common#:#default_studiengang_error#:#You did not choose your studies
common#:#hobby#:#Contact person in the faculty
common#:#matriculation_exists#:#The matriculation number you are trying to register with is already in use.
common#:#ods_connectproblem#:#Right now we are experiencing problems with the connection to ODS. Please try again later.
common#:#ods_error#:#Error durng login, please make sure you FHKennung and password are correct!
common#:#ods_shortpass#:#You have entered your ODS password correctly, but it is too short for use with ILIAS. Please login to your ODS account and change you password to a longer one. After changing your password, please return to ILIAS an register again.
common#:#referral_comment#:#Why do you need access to ILIAS?
common#:#system_zeit#:#System time
common#:#txt_account_type#:#Please choose your status:
common#:#txt_account_type_other#:#Access without immatriculation
common#:#txt_account_type_student#:#Enrolled Student
common#:#txt_registered_student#:#You have successfully registered an account with ILIAS and will receive a confirmation E-Mail. Please use your FHKennung password to access ILIAS.
common#:#txt_registered_username#:#Your ILIAS username is:
common#:#txt_register_maintenance#:#The registration forms for ILIAS are disabled from 3.00 - 4.00 AM due to system maintenance.
common#:#txt_reg_nojs#:#We have noticed that you have disabled Javascript. To use all ILIAS functions without restrictions it is recommended to enable Javascript.
common#:#txt_reg_nojs_chooseform#:#Please use the registration form according to you current status: <a href="#nojsformstudent">Enrolled Student</a> | <a href="#nojsformextern">Access without immatriculation</a>
common#:#txt_reg_nojs_formextern#:#Registration without matriculation number
common#:#txt_reg_nojs_formstudent#:#Registration for Students enrolled at the FH-Dortmund
common#:#usr_filter_role_local#:#Assigned local role
common#:#username_login#:#Matriculation Nr. or Username
common#:#txt_fhkennung#:#FHKennung
common#:#fhkennung#:#FHKennung
common#:#objs_xmvn#:#Streaming Video
common#:#objs_xpdl#:#Etherpad Lite
common#:#menu_mobile#:#Menü
crs#:#crs_notification_list_title#:#Notification About New Members
dateplaner#:#cal_ch_app_grp#:#Consultation Hour Groups
dateplaner#:#cal_ch_app_list#:#Consultation Hour Appointments
dateplaner#:#cal_ch_grp_header#:#Consultation Hour Group
dateplaner#:#cal_ch_add_grp#:#Create new Consultation Hour Group
dateplaner#:#cal_ch_grps#:#Consultation Hour Groups
dateplaner#:#cal_ch_assigned_apps#:#Number of Appointments
dateplaner#:#cal_ch_max_books#:#Bookings per User
dateplaner#:#cal_ch_grp_add_tbl#:#Create new Consultation Hour Group
dateplaner#:#cal_ch_grp_update_tbl#:#Edit Consultation Hour Group
dateplaner#:#cal_ch_grp_multiple#:#Bookings per User
dateplaner#:#cal_ch_grp_multiple_info#:#You can define the maximum number of bookings per user.
dateplaner#:#cal_ch_grp_selection#:#Assignment to Consultation Hour Groups
dateplaner#:#cal_ch_grp_no_assignment#:#-- Not Assigned --
dateplaner#:#cal_ch_grp_delete_sure#:#Do you really want to delete the following consultation hour groups?
dateplaner#:#cal_ch_delete_booking#:#Delete Booking
dateplaner#:#cal_ch_reject_booking#:#Cancel Booking
dateplaner#:#cal_ch_bookings_tbl#:#Booked Appointments
dateplaner#:#cal_ch_app_bookings#:#Bookings
dateplaner#:#cal_ch_canceled_bookings#:#The selected bookings have been deleted.
dateplaner#:#cal_ch_deleted_bookings#:#The selected bookings have been canceled.
dateplaner#:#cal_ch_delete_booking_sure#:#Do you really want to delete the following bookings?
dateplaner#:#cal_ch_cancel_booking_sure#:#Do you really want to cancel the following bookings?
dateplaner#:#cal_ch_assign_participants#:#Assign Users
dateplaner#:#cal_ch_booking_message_tbl#:#Comment
dateplaner#:#cal_ch_field_ch#:#Consultation Hour Appointments
dateplaner#:#cal_ch_export_apps#:#Booked Appointments
dateplaner#:#cal_ch_booking_reminder_subject#:#Reminder for "%s"
dateplaner#:#cal_ch_booking_reminder_body#:#your appointment with "%s" starts soon.
dateplaner#:#cal_ch_cron_reminder#:#Send Consultation Hour Reminder
dateplaner#:#cal_ch_cron_reminder_info#:#If enabled, notification mails about upcoming consultation hour events will be send.
dateplaner#:#cal_ch_cron_reminder_days#:#Number of Days
dateplaner#:#cal_ch_delete_booking_info#:#"Delete Booking" will not notify users by email. If you want to notify users, please choose the action "Cancele Booking".
dateplaner#:#cal_ch_cancel_booking_info#:#"Cancel Booking" sends notification mails to the users. If you do not want to notify the users, choose the option "Delete Booking".
dateplaner#:#cal_ch_delete_app_booking_info#:#The following appointments have existing bookings. If you delete these appointments, the users will not be notified.
dateplaner#:#cal_ch_user_assignment_success#:#The users have been assigned to the chosen appointments.
dateplaner#:#cal_ch_user_assignment_failed_info#:#The following users could not be assigned to appointments, since the maximum number of bookings is exceeded.
dateplaner#:#cal_booking_failed_info#:#This appointment is booked out. Please choose another appointment.
certificate#:#certificate_var_matriculation#:#12345
certificate#:#certificate_ph_matriculation#:#Matriculation number of the user
common#:#il_xavc_admin#:#Adobe Connect Administrator
common#:#il_xavc_member#:#Adobe Connect Member
common#:#obj_xavc#:#Adobe Connect
common#:#rbac_create_dbk#:#Create Digibib
common#:#rbac_create_icrs#:#Create ILinc Kurs
common#:#objs_xlvo#:#Live Votings
common#:#objs_xavc#:#Adobe Meetings
common#:#objs_xflc#:#Flashcard Trainings
common#:#filename_special_characters#:#&nbsp;